<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{53b12493-8343-40a1-81b0-395c393792f9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{89327b7e-db95-408a-a2ac-a5ecc46c611b}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{61ac16e7-2901-4595-b80c-2aa75632967a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{61ac16e7-2901-4595-b80c-2aa75632967a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9147aff3-8da9-4cca-a867-0f01d72593b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3bf34d2e-4f76-42a4-a719-006fe4a6bee8}</object>
                         <name>Paper</name>
                         <pos>x:450;y:375</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eef72bfd-bf98-4d70-8ac9-34c89f9cf811}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3cabd33-aaea-4a23-907d-85895c12acba}</object>
                         <name>Tool</name>
                         <pos>x:700;y:370</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d55fa83a-9317-4982-9624-73b5341986d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9c8f302-e1a8-4d9c-98c8-cb4c6d6511d2}</object>
                         <name>PaperModel</name>
                         <pos>x:205;y:370</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{96b3f62c-c083-4bf5-b312-c94bad619b42}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e496507-5b04-4589-b1b0-8f277233e6d8}</object>
                         <name>MainWindow</name>
                         <pos>x:450;y:605</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{93a739fe-d015-47bb-b731-2a032e0bf81a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8230627b-d0ef-401a-9fc3-c17fd0b08b0f}</object>
                         <name>Pen Tool</name>
                         <pos>x:565;y:605</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{667c6cd1-bc06-4c3d-b242-2d7c8cf7b5a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba2c1750-de9c-4695-a3cb-8ad59389c41a}</object>
                         <name>TextTool</name>
                         <pos>x:700;y:605</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b2bbb8bf-9308-43bf-8292-86ed49b3eb85}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82acf152-4c8c-4fa4-919e-124f68e0defc}</object>
                         <name>SelectTool</name>
                         <pos>x:830;y:605</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ea960aa4-2d2b-4b13-a31e-96f9f1e2da70}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{db1c0c30-c010-4ef1-899e-1f7caadbecbc}</object>
                         <name>TextBox</name>
                         <pos>x:700;y:730</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2b434c57-2b91-4314-bc21-4057d6e5696d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a67e517-bf08-4f2b-be54-53e04b490a17}</object>
                         <a>{93a739fe-d015-47bb-b731-2a032e0bf81a}</a>
                         <b>{eef72bfd-bf98-4d70-8ac9-34c89f9cf811}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b5ec3b73-fd8b-4c9d-a7aa-eca066c9fb4a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc2b4f20-3d87-4959-8cff-1bcb27535641}</object>
                         <a>{667c6cd1-bc06-4c3d-b242-2d7c8cf7b5a6}</a>
                         <b>{eef72bfd-bf98-4d70-8ac9-34c89f9cf811}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{76191723-bdc3-435c-b9bb-b69082340b5c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d0c43a50-9468-4754-a7ff-2af7be4a0cdd}</object>
                         <a>{b2bbb8bf-9308-43bf-8292-86ed49b3eb85}</a>
                         <b>{eef72bfd-bf98-4d70-8ac9-34c89f9cf811}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6f559103-da99-472f-ad75-9f51a365278a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{feb806f7-d7a3-4a32-a843-f2a51618e467}</object>
                         <a>{9147aff3-8da9-4cca-a867-0f01d72593b6}</a>
                         <b>{eef72bfd-bf98-4d70-8ac9-34c89f9cf811}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{09f964b1-f9da-4cb2-892e-251f3b0445da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35fb9902-27f7-4e82-bf25-5ff7075b00d7}</object>
                         <a>{96b3f62c-c083-4bf5-b312-c94bad619b42}</a>
                         <b>{9147aff3-8da9-4cca-a867-0f01d72593b6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f7b553fb-c987-490e-88f6-b16baeb3325f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42896c33-60d3-4f73-822e-6dd10ffc39db}</object>
                         <a>{ea960aa4-2d2b-4b13-a31e-96f9f1e2da70}</a>
                         <b>{b2bbb8bf-9308-43bf-8292-86ed49b3eb85}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:830;y:735</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ffd3e1ab-2652-434c-b4c7-89aefddcdc53}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3833b96c-5c8b-4100-ba2f-b60d7625115a}</object>
                         <a>{ea960aa4-2d2b-4b13-a31e-96f9f1e2da70}</a>
                         <b>{667c6cd1-bc06-4c3d-b242-2d7c8cf7b5a6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cb7d4f9a-9a58-49f7-9661-5afb32a521c1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{023fbc70-5aab-4664-933a-5a40ca923bf1}</object>
                         <a>{96b3f62c-c083-4bf5-b312-c94bad619b42}</a>
                         <b>{d55fa83a-9317-4982-9624-73b5341986d8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6b1d0adf-f9c3-49cc-8550-ebe7a6469b5d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67655950-db00-424f-aaf8-3124b16da82b}</object>
                         <a>{9147aff3-8da9-4cca-a867-0f01d72593b6}</a>
                         <b>{d55fa83a-9317-4982-9624-73b5341986d8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{134b2853-8f3e-4edf-8a1d-d87521689adc}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Seperate thread for Disk I/O and Network Operations</text>
                       <pos>x:210;y:385</pos>
                       <rect>x:-140;y:-130;w:280;h:260</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1491771898287</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3bf34d2e-4f76-42a4-a719-006fe4a6bee8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3bf34d2e-4f76-42a4-a719-006fe4a6bee8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Paper</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{feb806f7-d7a3-4a32-a843-f2a51618e467}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{feb806f7-d7a3-4a32-a843-f2a51618e467}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3bf34d2e-4f76-42a4-a719-006fe4a6bee8}</a>
                             <b>{a3cabd33-aaea-4a23-907d-85895c12acba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e0197eb0-653e-423c-a6f9-d760ecd52eb2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e0197eb0-653e-423c-a6f9-d760ecd52eb2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3bf34d2e-4f76-42a4-a719-006fe4a6bee8}</a>
                             <b>{c9c8f302-e1a8-4d9c-98c8-cb4c6d6511d2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{88e86960-d3e5-4062-be41-51aa125c1e3d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{88e86960-d3e5-4062-be41-51aa125c1e3d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3bf34d2e-4f76-42a4-a719-006fe4a6bee8}</a>
                             <b>{c9c8f302-e1a8-4d9c-98c8-cb4c6d6511d2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{67655950-db00-424f-aaf8-3124b16da82b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{67655950-db00-424f-aaf8-3124b16da82b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3bf34d2e-4f76-42a4-a719-006fe4a6bee8}</a>
                             <b>{c9c8f302-e1a8-4d9c-98c8-cb4c6d6511d2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{41485dec-724b-4b89-88d9-f1aaf5a2b5e9}</uid>
                    <type>1</type>
                    <declaration>Tool* currentTool</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a3cabd33-aaea-4a23-907d-85895c12acba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a3cabd33-aaea-4a23-907d-85895c12acba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tool</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c9c8f302-e1a8-4d9c-98c8-cb4c6d6511d2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c9c8f302-e1a8-4d9c-98c8-cb4c6d6511d2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PaperModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5e496507-5b04-4589-b1b0-8f277233e6d8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5e496507-5b04-4589-b1b0-8f277233e6d8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{35fb9902-27f7-4e82-bf25-5ff7075b00d7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{35fb9902-27f7-4e82-bf25-5ff7075b00d7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5e496507-5b04-4589-b1b0-8f277233e6d8}</a>
                             <b>{3bf34d2e-4f76-42a4-a719-006fe4a6bee8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f232bd60-d569-415e-bd70-ec7093a2ac4e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f232bd60-d569-415e-bd70-ec7093a2ac4e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5e496507-5b04-4589-b1b0-8f277233e6d8}</a>
                             <b>{8230627b-d0ef-401a-9fc3-c17fd0b08b0f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{10b8c307-e2f6-497c-86f0-18ac15696428}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{10b8c307-e2f6-497c-86f0-18ac15696428}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5e496507-5b04-4589-b1b0-8f277233e6d8}</a>
                             <b>{ba2c1750-de9c-4695-a3cb-8ad59389c41a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8cde3f8d-741c-4d9b-9cb7-cd6b178a5118}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8cde3f8d-741c-4d9b-9cb7-cd6b178a5118}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5e496507-5b04-4589-b1b0-8f277233e6d8}</a>
                             <b>{82acf152-4c8c-4fa4-919e-124f68e0defc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{596b4349-31ba-45ca-bf75-448bc64b2972}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{596b4349-31ba-45ca-bf75-448bc64b2972}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5e496507-5b04-4589-b1b0-8f277233e6d8}</a>
                             <b>{8230627b-d0ef-401a-9fc3-c17fd0b08b0f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5847b285-dbe5-46c3-8598-9abbfca88bba}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5847b285-dbe5-46c3-8598-9abbfca88bba}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5e496507-5b04-4589-b1b0-8f277233e6d8}</a>
                             <b>{ba2c1750-de9c-4695-a3cb-8ad59389c41a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3c01bb28-94ab-4fc2-b199-f5d394cd434c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3c01bb28-94ab-4fc2-b199-f5d394cd434c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5e496507-5b04-4589-b1b0-8f277233e6d8}</a>
                             <b>{82acf152-4c8c-4fa4-919e-124f68e0defc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{023fbc70-5aab-4664-933a-5a40ca923bf1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{023fbc70-5aab-4664-933a-5a40ca923bf1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5e496507-5b04-4589-b1b0-8f277233e6d8}</a>
                             <b>{c9c8f302-e1a8-4d9c-98c8-cb4c6d6511d2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8230627b-d0ef-401a-9fc3-c17fd0b08b0f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8230627b-d0ef-401a-9fc3-c17fd0b08b0f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pen Tool</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6a67e517-bf08-4f2b-be54-53e04b490a17}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6a67e517-bf08-4f2b-be54-53e04b490a17}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8230627b-d0ef-401a-9fc3-c17fd0b08b0f}</a>
                             <b>{a3cabd33-aaea-4a23-907d-85895c12acba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8aac1362-b137-495f-b3ce-39e8aa326390}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8aac1362-b137-495f-b3ce-39e8aa326390}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8230627b-d0ef-401a-9fc3-c17fd0b08b0f}</a>
                             <b>{db1c0c30-c010-4ef1-899e-1f7caadbecbc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ba2c1750-de9c-4695-a3cb-8ad59389c41a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ba2c1750-de9c-4695-a3cb-8ad59389c41a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TextTool</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dc2b4f20-3d87-4959-8cff-1bcb27535641}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dc2b4f20-3d87-4959-8cff-1bcb27535641}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ba2c1750-de9c-4695-a3cb-8ad59389c41a}</a>
                             <b>{a3cabd33-aaea-4a23-907d-85895c12acba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{82acf152-4c8c-4fa4-919e-124f68e0defc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{82acf152-4c8c-4fa4-919e-124f68e0defc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SelectTool</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d0c43a50-9468-4754-a7ff-2af7be4a0cdd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d0c43a50-9468-4754-a7ff-2af7be4a0cdd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{82acf152-4c8c-4fa4-919e-124f68e0defc}</a>
                             <b>{a3cabd33-aaea-4a23-907d-85895c12acba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{db1c0c30-c010-4ef1-899e-1f7caadbecbc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{db1c0c30-c010-4ef1-899e-1f7caadbecbc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TextBox</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a4cac861-ad7c-4538-ad67-56cb9902d35d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a4cac861-ad7c-4538-ad67-56cb9902d35d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{db1c0c30-c010-4ef1-899e-1f7caadbecbc}</a>
                             <b>{82acf152-4c8c-4fa4-919e-124f68e0defc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4a5cb2ad-d1f4-4891-8674-a85436bc136f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4a5cb2ad-d1f4-4891-8674-a85436bc136f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{db1c0c30-c010-4ef1-899e-1f7caadbecbc}</a>
                             <b>{ba2c1750-de9c-4695-a3cb-8ad59389c41a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7ea55bd6-0e26-47fd-a2b7-2d0bfd2680cb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7ea55bd6-0e26-47fd-a2b7-2d0bfd2680cb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{db1c0c30-c010-4ef1-899e-1f7caadbecbc}</a>
                             <b>{8230627b-d0ef-401a-9fc3-c17fd0b08b0f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{42896c33-60d3-4f73-822e-6dd10ffc39db}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{42896c33-60d3-4f73-822e-6dd10ffc39db}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{db1c0c30-c010-4ef1-899e-1f7caadbecbc}</a>
                             <b>{82acf152-4c8c-4fa4-919e-124f68e0defc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3833b96c-5c8b-4100-ba2f-b60d7625115a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3833b96c-5c8b-4100-ba2f-b60d7625115a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{db1c0c30-c010-4ef1-899e-1f7caadbecbc}</a>
                             <b>{ba2c1750-de9c-4695-a3cb-8ad59389c41a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{99226a47-f62c-4299-99f5-f71150245234}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{99226a47-f62c-4299-99f5-f71150245234}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
